PORT=8000
MONGODB_URI=mongodb+srv://anandkumar20092005:anandkr651@cluster0.rv7fn.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=dmndmnknncbeiejdbjdbjdbHJHJNFeeefjFoejdm-sdbsvhwfwejdjpoiry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cndjwweiuk1pieetyqwuipqdedjkcbu8901nke76ndiej38y3e3-827ueeh
REFRESH_TOKEN_EXPIRY=10d